PORT = 9000
DB_URL= "mongodb://localhost:27017/videoGames"
DB_NAME="videoGames"

GAME_MODEL="Game"
GAME_COLLECTION="games"

USER_MODEL="User"
USER_COLLECTION="users"

SALT_ROUNDS = 10
JWT_PASSWORD=secret

SIGNT_MESSAGE = "Mongoose disconnected by app disconnect"

SIGNT2_MESSAGE = "Disconnected by Application restart"


# status codes 
CREATE_SUCCESS_CODE = 201
GET_SUCCESS_CODE = 200
REPLACE_SUCCESS_CODE = 205
DELETE_SUCCESS_CODE = 204
UPDATE_SUCCESS_CODE = 206
INTERNAL_ERROR_CODE = 500 
INVALID_INPUT_CODE = 400 
NOT_FOUND_CODE = 404
#status code msg 
REPLACE_SUCCESS_MSG = "successfully content replaces"
INTERNAL_ERROR_MSG = "Internal Error"
NOT_FOUND_MSG = "Content not found"
INVALID_PARAMETER_MSG = "invalid input paramter"
DELETED_SUCCESS_MSG = "Item successfully deleted"