PORT = 9000
DB_URL= "mongodb://localhost:27017/videoGames"
DB_NAME="videoGames"

GAME_MODEL="Game"
GAME_COLLECTION="games"


SIGNT_MESSAGE = "Mongoose disconnected by app disconnect"

SIGNT2_MESSAGE = "Disconnected by Application restart"